proto/userclient/userclient.proto

syntax = "proto3";
option java_multiple_files = true;//以非外部类模式生成
package userclientgrpc;
service UserClientService{
    rpc Get(stream GetBody)returns(stream ResQuery){}
    rpc Put(stream PutBody)returns( VerifyInfo){}
    rpc Newuser(UserInfo)returns(VerifyInfo){}
}
message UserInfo{
    string username = 1;
    string passworld = 2;
}
message GetBody{
    string key = 1;
    string username =2;

    string ShareChan = 3;
    bool sharemode = 4;
    string passworld = 5;
}
message PutBody{
    string key = 1;
    bytes value = 2;
    int32 datatype = 3;
    string username =4;
    bool share = 5;
     string ShareChan = 6;
    bool strict = 7;
    string passworld = 8;
}
message VerifyInfo{
    bool status = 1;
    string info = 2;
}
message ResQuery{
    bool status = 1; // 查找状态
    bytes data = 2; // 数据(如果找到的)
}